\documentclass[article]{jss}
\usepackage[utf8]{inputenc}
\usepackage[nogin]{Sweave}
\usepackage{pdfpages}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% almost as usual
\author{Claus Thorn Ekstr\o m\\Biostatistics\\Department of Public
  Health\\University of Copenhagen \And
        Anne Helby Petersen\\Biostatistics\\Department of Public
  Health\\University of Copenhagen}
\title{\pkg{cleanR}: Your Personal Maid for Cleaning Datasets in \proglang{R}}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Claus Thorn Ekstr\o m, Anne Helby Petersen} %% comma-separated
\Plaintitle{{cleanR}: Your maid for cleaning datasets in R} %% without formatting
\Shorttitle{\pkg{cleanR}: maid for cleaning datasets in R} %% a short title (if necessary)

%% an abstract and keywords
\Abstract{Data cleaning and validation is the first step in any data
  analysis since the validity of the conclusions from the analysis
  hinged on the quality of the input data. Ideally, a human investigator
  should go through each variable in the dataset and look for
  potential errors --- both in input values and coding.

  We describe an \proglang{R} package which implements an extensive
  and customizeable suite of checks to be applied to the variables in
  a dataset in order to identify potential problems in the
  corresponding variables. The typical output is a stand-alone
  document that summarizes the variables and lists potential
  errors. The results are typically presented in a stand-alone
  document that could be perused by an investigator with an
  understanding of the variables in the data and the experimental design.

  The \pkg{cleanR} package is designed to be easily extended with custom
  user-created checks that are relevant in particular situations.
}
\Keywords{data cleaning, quality control, \proglang{R}}
\Plainkeywords{data cleaning, quality control, R} %% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{50}
%% \Issue{9}
%% \Month{June}
%% \Year{2012}
%% \Submitdate{2012-06-04}
%% \Acceptdate{2012-06-04}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Claus Thorn Ekstr\o m\\
  Biostatistics, Department of Public Health\\
  University of Copenhagen\\
  Denmark\\
  E-mail: \email{ekstrom@sund.ku.dk}\\
  URL: \url{http://eeecon.uibk.ac.at/~zeileis/}
}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/512/507-7103
%% Fax: +43/512/507-2851

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\section{Introduction}
Statisticians and data analysts spend a large portion of their time on
data cleaning and on data wrangling. Packages such as
\pkg{data.table}, and \pkg{plyr} have made data wrangling a lot easier in
\proglang{R}, but there are only a few options available for automated data
cleaning.

Data cleaning is a time consuming endeavour and it inherently requires
human interaction since every dataset is different and the variables
in the dataset can only be understood in the proper context of the
experiment. While each dataset is different and requires unique
attention there are often a number of similar tasks that are
undertaken as part of the data cleaning and quality control
process. This is especially true when data are received repeatedly
from the same source as data providers tend to use a stable setup (and
hence introduce the same set of potential mistakes that need to be
identified and corrected).

In many situations these errors are discovered in the process of the
data analysis (e.g., a categorical variable with numeric labels is
wrongly classified as a numeric variable), but in other cases a human
with knowledge about the data context area is needed to identify
possible mistakes in the data (e.g., if there are 4 categories for a
variable that should only have 3).  It is necessary to summarize
information --- both numerically and graphically --- about each
variable in order for an investigator to detect possible errors, and
help raise flags of warning to draw the attention of investigator for
the situations where there \emph{might} be a error.

The \pkg{cleanR} package supports the automated checking of errors in
a dataset and produces an output document with detailed information
about each variable that can be
The process is illustrated in Figure~\ref{fig:flowchart1}. A dataset
is cleaned and an \proglang{R} markdown file is produced and possibly
rendered into html or pdf.

\begin{figure}
\begin{center}
\begin{tikzpicture}[node distance=2cm]
\node (start) [io] {data.frame};
\node (pro1) [process, below of=start] {clean};
\node (screen) [io, right of=pro1, xshift=2cm] {Screen};
\node (pro2) [process, below of=pro1] {Rmd};
\node (html) [io, right of=pro2, xshift=2cm] {html};
\node (pdf) [io, below of=html] {pdf};
\draw [arrow] (start) -- (pro1);
\draw [arrow] (pro1) -- (screen);
\draw [arrow] (pro1) -- (pro2);
\draw [arrow] (pro2) -- (html);
\draw [arrow] (pro2) -- (pdf);
\end{tikzpicture}
\end{center}
\label{fig:flowchart1}
\caption{The process of cleaning data frames using the \pkg{cleanR}
  package. A series of check is applied to each variable in a
  \texttt{data.frame} and a summary of the result is either printed to
  the screen, or an \proglang{R} markdown file is produced which is
  subsequently rendered.}
\end{figure}


The manusccript is organized as follows. Section \ref{sec:example1}
presents a worked example and tutorial on how to use the \pkg{cleanR}
package to create a summary of potential errors. Section
\ref{sec:internals} illustrates the methodology of modeling
proportional data using simplex generalized regression. The
generalized estimating equations for longitudinal proportional
outcomes are given in Section 4. Then we address model diagnostics in
Section 5. Section 6 presents the details of the simplexreg
package. Section 7 further conducts analyses based on the simplex
distribution in R with real data sets. Finally, plans for extending
the package are described in Section 8.


%% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{}
%% commands.


\section{Checking a dataset for errors} \label{sec:example1}

In \pkg{cleanR} the clean function

<<>>=
library(cleanR)
data(testData)
head(testData)
@


<<>>=
                                        # clean(testData)
2+3
@


% \includepdf[fitpaper=true, pages=-]{test.pdf}

Arguments


\section{The structure of cleanR} \label{sec:internals}


\begin{figure}
\begin{center}
\begin{tikzpicture}[node distance=2cm]
\node (start) [io] {data.frame};
\node (pro1) [process, below of=start] {prechecks};
\node (screen) [io, right of=pro1, xshift=2cm] {Screen};
\node (pro2) [process, below of=pro1] {Rmd};
\node (html) [io, right of=pro2, xshift=2cm] {html};
\node (pdf) [io, below of=html] {pdf};
\draw [arrow] (start) -- (pro1);
\draw [arrow] (pro1) -- (screen);
\draw [arrow] (pro1) -- (pro2);
\draw [arrow] (pro2) -- (html);
\draw [arrow] (pro2) -- (pdf);
\end{tikzpicture}
\end{center}
\label{fig:flowchart1}
\caption{The process of cleaning data frames using the \pkg{cleanR}
  package. A series of check is applied to each variable in a
  \texttt{data.frame} and a summary of the result is either printed to
  the screen, or an \proglang{R} markdown file is produced which is
  subsequently rendered.}
\end{figure}

Bør vise DF -> prechecks -> for each variable do this ...



\section{Extending cleanR by adding custom error checks} \label{sec:extending}

Lav en situation svarende til eksemplet

<<>>=
characterFoo <- function(v) {
    if (substr(substitute(v), 1, 1) == "_") {
        out <- list(problem=TRUE, message="Note that the variable name begins with \\_")
    } else out <- list(problem=FALSE, message="")
    out
}
class(characterFoo) <- "checkFunction"
attr(characterFoo, "description") <- "I really hate underscores"
#clean(testData, characterChecks=c(defaultCharacterChecks(), "characterFoo"))

@


Lav også et eksempel med rangecheck.




\section{Using the online web-app} \label{sec:web-app}

asd
asd

\end{document}
