\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{janitor}
\citation{dplyr}
\citation{tidyr}
\citation{data.table}
\citation{DataCombine}
\citation{validate}
\citation{assertr}
\citation{DataExplorer}
\citation{editrules}
\citation{deducorrect}
\citation{dataMaid}
\citation{DataExplorer}
\citation{R}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example output from running \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 makeDataReport()}\egroup  on the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 toyData}\egroup  dataset. First a summary of the full dataset is given and then type-dependent information on each variable is given in a table and a graph. Larger versions of the pages can be seen in Appendix\nobreakspace  {}\ref  {sec:appendix1}.}}{4}{figure.1}}
\newlabel{fig:example1}{{1}{4}{Example output from running \code {makeDataReport()} on the \code {toyData} dataset. First a summary of the full dataset is given and then type-dependent information on each variable is given in a table and a graph. Larger versions of the pages can be seen in Appendix~\ref {sec:appendix1}}{figure.1}{}}
\newlabel{sec:usingdataMaid}{{2}{4}{}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A selection of commonly used arguments to \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 makeDataReport()}\egroup  separated into the parts they control.}}{6}{table.1}}
\newlabel{table.cleanFormals}{{1}{6}{A selection of commonly used arguments to \code {makeDataReport()} separated into the parts they control}{table.1}{}}
\citation{rmarkdown}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic illustration of the stages undertaken when running \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 makeDataReport()}\egroup . Each variable is checked for eligibility before running \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 summarize()}\egroup , \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 visualize()}\egroup , and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 check()}\egroup , and the resulting \textsf  {R} markdown file may be rendered and opened.}}{7}{figure.2}}
\newlabel{figure:cleanStructure}{{2}{7}{Schematic illustration of the stages undertaken when running \code {makeDataReport()}. Each variable is checked for eligibility before running \code {summarize()}, \code {visualize()}, and \code {check()}, and the resulting \proglang {R} markdown file may be rendered and opened}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of all summary functions (used in the summary table for each variable in the output), visual functions (used for visualization of each variable), and check functions (used for data checks for each variable) currently implemented in {\fontseries  {b}\selectfont  dataMaid}. The variable classes C, F, I, L, B, N, and D, refer to \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 character}\egroup , \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 factor}\egroup , \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 integer}\egroup , \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 labelled}\egroup , \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 logical}\egroup  (boolean), \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 numeric}\egroup , and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Date}\egroup , respectively.}}{9}{table.2}}
\newlabel{table.SVCfunctions}{{2}{9}{List of all summary functions (used in the summary table for each variable in the output), visual functions (used for visualization of each variable), and check functions (used for data checks for each variable) currently implemented in \pkg {dataMaid}. The variable classes C, F, I, L, B, N, and D, refer to \code {character}, \code {factor}, \code {integer}, \code {labelled}, \code {logical} (boolean), \code {numeric}, and \code {Date}, respectively}{table.2}{}}
\citation{ggplot2}
\newlabel{sec:interactiveCleanR}{{3}{12}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output from running \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 visualize()}\egroup  on the variable \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 var2}\egroup  from the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 toyData}\egroup  dataset.}}{14}{figure.3}}
\newlabel{fig:example2}{{3}{14}{Output from running \code {visualize()} on the variable \code {var2} from the \code {toyData} dataset}{figure.3}{}}
\newlabel{sec:specificExamples}{{4}{14}{}{section.4}{}}
\citation{txtplot}
\citation{shiny}
\bibdata{foo}
\newlabel{conclusion}{{5}{17}{}{section.5}{}}
\bibcite{rmarkdown}{{1}{2016}{{Allaire \emph  {et~al.}}}{{Allaire, Cheng, Xie, McPherson, Chang, Allen, Wickham, Atkins, and Hyndman}}}
\bibcite{txtplot}{{2}{2012}{{Bornkamp}}{{}}}
\bibcite{shiny}{{3}{2016}{{Chang \emph  {et~al.}}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{DataExplorer}{{4}{2016}{{Cui}}{{}}}
\bibcite{editrules}{{5}{2015}{{{de Jonge} and {van der Loo}}}{{}}}
\bibcite{data.table}{{6}{2016}{{Dowle \emph  {et~al.}}}{{Dowle, Srinivasan, Short, and Lianoglou}}}
\bibcite{janitor}{{7}{2016}{{Firke}}{{}}}
\bibcite{assertr}{{8}{2017}{{Fischetti}}{{}}}
\bibcite{DataCombine}{{9}{2016}{{Gandrud}}{{}}}
\bibcite{dataMaid}{{10}{2016}{{Petersen and Ekstr\IeC {\o }m}}{{}}}
\bibcite{R}{{11}{2016}{{\textsf  {R} Core Team}}{{}}}
\bibcite{validate}{{12}{2016}{{{van der Loo} and {de Jonge}}}{{}}}
\bibcite{deducorrect}{{13}{2015}{{{van der Loo} \emph  {et~al.}}}{{{van der Loo}, {de Jonge}, and Scholtus}}}
\bibcite{ggplot2}{{14}{2009}{{Wickham}}{{}}}
\bibcite{dplyr}{{15}{2017}{{Wickham \emph  {et~al.}}}{{Wickham, Francois, Henry, and M\IeC {\"u}ller}}}
\bibcite{tidyr}{{16}{2017}{{Wickham and Henry}}{{}}}
\newlabel{sec:appendix1}{{A}{20}{}{appendix.A}{}}
\newlabel{sec:appendix2}{{B}{23}{}{appendix.B}{}}
