\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dataMaid}
\citation{R}
\citation{janitor}
\citation{assertive}
\citation{dplyr}
\citation{tidyr}
\citation{data.table}
\citation{DataCombine}
\citation{validate}
\citation{assertr}
\citation{editrules}
\citation{deducorrect}
\citation{DataExplorer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two first pages of the report created by running \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 makeDataReport()}\egroup  on the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 toyData}\egroup  dataset. First, a summary of the full dataset is given along with an overview of what checks were performed. Next, a summary of all the variables and whether or not they are problematic is provided. Larger versions of the pages can be seen in Appendix\nobreakspace  {}\ref  {sec:appendix1}.}}{4}{figure.1}}
\newlabel{fig:example1}{{1}{4}{The two first pages of the report created by running \code {makeDataReport()} on the \code {toyData} dataset. First, a summary of the full dataset is given along with an overview of what checks were performed. Next, a summary of all the variables and whether or not they are problematic is provided. Larger versions of the pages can be seen in Appendix~\ref {sec:appendix1}}{figure.1}{}}
\newlabel{sec:usingdataMaid}{{2}{4}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The third and fourth pages of the report created by running \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 makeDataReport()}\egroup  on the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 toyData}\egroup  dataset. Here, we see a description of each variable in the dataset, consiting of a summary table, a visualization and a indication of what problems were flagged for the variable (if any). At last, a few lines of metadata about the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 makeDataReport()}\egroup  are included for enhancing reproducibility. Larger versions of the pages can be seen in Appendix\nobreakspace  {}\ref  {sec:appendix1}.}}{5}{figure.2}}
\newlabel{fig:example2}{{2}{5}{The third and fourth pages of the report created by running \code {makeDataReport()} on the \code {toyData} dataset. Here, we see a description of each variable in the dataset, consiting of a summary table, a visualization and a indication of what problems were flagged for the variable (if any). At last, a few lines of metadata about the \code {makeDataReport()} are included for enhancing reproducibility. Larger versions of the pages can be seen in Appendix~\ref {sec:appendix1}}{figure.2}{}}
\citation{rmarkdown}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A selection of commonly used arguments to \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 makeDataReport()}\egroup  separated into the parts they control.}}{7}{table.1}}
\newlabel{table.cleanFormals}{{1}{7}{A selection of commonly used arguments to \code {makeDataReport()} separated into the parts they control}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of all summary-, visual- and check functions currently implemented in {\fontseries  {b}\selectfont  dataMaid}. The variable classes C, F, I, L, B, N, and D, refer to \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 character}\egroup , \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 factor}\egroup , \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 integer}\egroup , \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 labelled}\egroup , \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 logical}\egroup  (boolean), \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 numeric}\egroup , and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Date}\egroup , respectively. The default settings of \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 makeDataReport()}\egroup  are marked in blue.}}{8}{table.2}}
\newlabel{table.SVCfunctions}{{2}{8}{Overview of all summary-, visual- and check functions currently implemented in \pkg {dataMaid}. The variable classes C, F, I, L, B, N, and D, refer to \code {character}, \code {factor}, \code {integer}, \code {labelled}, \code {logical} (boolean), \code {numeric}, and \code {Date}, respectively. The default settings of \code {makeDataReport()} are marked in blue}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic illustration of the stages undertaken when running \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 makeDataReport()}\egroup . Each variable is checked for eligibility before running \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 summarize()}\egroup , \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 visualize()}\egroup , and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 check()}\egroup , and the resulting \textsf  {R} markdown file may be rendered and opened.}}{9}{figure.3}}
\newlabel{figure:cleanStructure}{{3}{9}{Schematic illustration of the stages undertaken when running \code {makeDataReport()}. Each variable is checked for eligibility before running \code {summarize()}, \code {visualize()}, and \code {check()}, and the resulting \proglang {R} markdown file may be rendered and opened}{figure.3}{}}
\citation{ggplot2}
\newlabel{sec:interactiveCleanR}{{3}{13}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output from running \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 visualize()}\egroup  on the variable \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 events}\egroup  from the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 toyData}\egroup  dataset.}}{15}{figure.4}}
\newlabel{fig:example3}{{4}{15}{Output from running \code {visualize()} on the variable \code {events} from the \code {toyData} dataset}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The front page and the first page of the data overview report for the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 presidentData}\egroup  dataset. Note that the report title has been customized (front page), \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 identifyLoners}\egroup  has been removed from the checks performed on character variables ("Identify levels with <6 obs." is not checked for character variables in the table on page 1) and that variables of class \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Name}\egroup  have been set to be treated like \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 character}\egroup  variables (page 1). Larger versions of the pages can be seen in Appendix\nobreakspace  {}\ref  {sec:appendix2}.}}{16}{figure.5}}
\newlabel{fig:bigExampleP01}{{5}{16}{The front page and the first page of the data overview report for the \code {presidentData} dataset. Note that the report title has been customized (front page), \code {identifyLoners} has been removed from the checks performed on character variables ("Identify levels with <6 obs." is not checked for character variables in the table on page 1) and that variables of class \code {Name} have been set to be treated like \code {character} variables (page 1). Larger versions of the pages can be seen in Appendix~\ref {sec:appendix2}}{figure.5}{}}
\newlabel{sec:bigExample}{{4}{16}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The second and third pages of the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 presidentData}\egroup  data report. We see that there are two \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Name}\egroup  variables in the overview on page 2 and see that these variables are indeed treated as \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 character}\egroup  variables on page 3, as specified in the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 makeDataReport}\egroup  call by use of the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 treatXasY}\egroup  argument. Larger versions of the pages can be seen in Appendix\nobreakspace  {}\ref  {sec:appendix2}}}{17}{figure.6}}
\newlabel{fig:bigExampleP23}{{6}{17}{The second and third pages of the \code {presidentData} data report. We see that there are two \code {Name} variables in the overview on page 2 and see that these variables are indeed treated as \code {character} variables on page 3, as specified in the \code {makeDataReport} call by use of the \code {treatXasY} argument. Larger versions of the pages can be seen in Appendix~\ref {sec:appendix2}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part of the data overview report generated for the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 presidentData}\egroup  dataset. Here, we see pages 4 and 5 from the \textit  {Variable list}. Larger versions of the pages can be seen in Appendix\nobreakspace  {}\ref  {sec:appendix2}}}{18}{figure.7}}
\newlabel{fig:bigExampleP45}{{7}{18}{Part of the data overview report generated for the \code {presidentData} dataset. Here, we see pages 4 and 5 from the \textit {Variable list}. Larger versions of the pages can be seen in Appendix~\ref {sec:appendix2}}{figure.7}{}}
\newlabel{sec:specificExamples}{{5}{23}{}{section.5}{}}
\citation{shiny}
\bibdata{foo}
\newlabel{conclusion}{{6}{25}{}{section.6}{}}
\bibcite{rmarkdown}{{1}{2016}{{Allaire \emph  {et~al.}}}{{Allaire, Cheng, Xie, McPherson, Chang, Allen, Wickham, Atkins, and Hyndman}}}
\bibcite{shiny}{{2}{2016}{{Chang \emph  {et~al.}}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{assertive}{{3}{2016}{{Cotton}}{{}}}
\bibcite{DataExplorer}{{4}{2016}{{Cui}}{{}}}
\bibcite{editrules}{{5}{2015}{{{de Jonge} and {van der Loo}}}{{}}}
\bibcite{data.table}{{6}{2016}{{Dowle \emph  {et~al.}}}{{Dowle, Srinivasan, Short, and Lianoglou}}}
\bibcite{janitor}{{7}{2016}{{Firke}}{{}}}
\bibcite{assertr}{{8}{2017}{{Fischetti}}{{}}}
\bibcite{DataCombine}{{9}{2016}{{Gandrud}}{{}}}
\bibcite{dataMaid}{{10}{2016}{{Petersen and Ekstr\IeC {\o }m}}{{}}}
\bibcite{R}{{11}{2016}{{\textsf  {R} Core Team}}{{}}}
\bibcite{validate}{{12}{2016}{{{van der Loo} and {de Jonge}}}{{}}}
\bibcite{deducorrect}{{13}{2015}{{{van der Loo} \emph  {et~al.}}}{{{van der Loo}, {de Jonge}, and Scholtus}}}
\bibcite{ggplot2}{{14}{2009}{{Wickham}}{{}}}
\bibcite{dplyr}{{15}{2017}{{Wickham \emph  {et~al.}}}{{Wickham, Francois, Henry, and M\IeC {\"u}ller}}}
\bibcite{tidyr}{{16}{2017}{{Wickham and Henry}}{{}}}
\newlabel{sec:appendix1}{{A}{28}{}{appendix.A}{}}
\newlabel{sec:appendix2}{{B}{31}{}{appendix.B}{}}
