\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:flowchart1}{{1}{2}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process of cleaning data frames using the {\fontseries  {b}\selectfont  cleanR} package. A series of check is applied to each variable in a \texttt  {data.frame} and a summary of the result is either printed to the screen, or an \textsf  {R} markdown file is produced which is subsequently rendered.}}{2}{figure.1}}
\newlabel{sec:example1}{{2}{2}{}{section.2}{}}
\newlabel{sec:internals}{{3}{3}{}{section.3}{}}
\newlabel{sec:extending}{{4}{3}{}{section.4}{}}
\newlabel{fig:example1}{{2}{4}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example output from running XXXX on the testData dataset. First a summary of the full dataset, }}{4}{figure.2}}
\newlabel{fig:flowchart1}{{3}{5}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The process of cleaning data frames using the {\fontseries  {b}\selectfont  cleanR} package. A series of check is applied to each variable in a \texttt  {data.frame} and a summary of the result is either printed to the screen, or an \textsf  {R} markdown file is produced which is subsequently rendered.}}{5}{figure.3}}
\newlabel{sec:web-app}{{7}{9}{}{section.7}{}}
