\begin{thebibliography}{16}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Allaire \emph{et~al.}(2016)Allaire, Cheng, Xie, McPherson, Chang,
  Allen, Wickham, Atkins, and Hyndman}]{rmarkdown}
Allaire J, Cheng J, Xie Y, McPherson J, Chang W, Allen J, Wickham H, Atkins A,
  Hyndman R (2016).
\newblock \emph{\pkg{rmarkdown}: Dynamic Documents for \proglang{R}}.
\newblock \proglang{R} package version 1.3,
  \urlprefix\url{http://rmarkdown.rstudio.com}.

\bibitem[{Bornkamp(2012)}]{txtplot}
Bornkamp B (2012).
\newblock \emph{\pkg{txtplot}: Text based plots}.
\newblock \proglang{R} package version 1.0-3,
  \urlprefix\url{https://CRAN.R-project.org/package=txtplot}.

\bibitem[{Chang \emph{et~al.}(2016)Chang, Cheng, Allaire, Xie, and
  McPherson}]{shiny}
Chang W, Cheng J, Allaire JJ, Xie Y, McPherson J (2016).
\newblock \emph{\pkg{shiny}: Web Application Framework for \proglang{R}}.
\newblock \proglang{R} package version 0.13.2,
  \urlprefix\url{https://CRAN.R-project.org/package=shiny}.

\bibitem[{Cui(2016)}]{DataExplorer}
Cui B (2016).
\newblock \emph{\pkg{DataExplorer}: Data Explorer}.
\newblock \proglang{R} package version 0.3.0,
  \urlprefix\url{https://CRAN.R-project.org/package=DataExplorer}.

\bibitem[{{de Jonge} and {van der Loo}(2015)}]{editrules}
{de Jonge} E, {van der Loo} M (2015).
\newblock \emph{\pkg{editrules}: Parsing, Applying, and Manipulating Data
  Cleaning Rules}.
\newblock \proglang{R} package version 2.9.0,
  \urlprefix\url{https://CRAN.R-project.org/package=editrules}.

\bibitem[{Dowle \emph{et~al.}(2016)Dowle, Srinivasan, Short, and
  Lianoglou}]{data.table}
Dowle M, Srinivasan A, Short T, Lianoglou S (2016).
\newblock \emph{\pkg{data.table}: Extension of Data.frame}.
\newblock \proglang{R} package version 1.9.8,
  \urlprefix\url{https://CRAN.R-project.org/package=data.table}.

\bibitem[{Firke(2016)}]{janitor}
Firke S (2016).
\newblock \emph{\pkg{janitor}: Simple Tools for Examining and Cleaning Dirty
  Data}.
\newblock \proglang{R} package version 0.2.1,
  \urlprefix\url{https://CRAN.R-project.org/package=janitor}.

\bibitem[{Fischetti(2017)}]{assertr}
Fischetti T (2017).
\newblock \emph{\pkg{assertr}: Assertive Programming for R Analysis Pipelines}.
\newblock \proglang{R} package version 2.0.2.2,
  \urlprefix\url{https://CRAN.R-project.org/package=assertr}.

\bibitem[{Gandrud(2016)}]{DataCombine}
Gandrud C (2016).
\newblock \emph{\pkg{DataCombine}: Tools for Easily Combining and Cleaning Data
  Sets}.
\newblock \proglang{R} package version 0.2.21,
  \urlprefix\url{https://CRAN.R-project.org/package=DataCombine}.

\bibitem[{Petersen and Ekstrøm(2016)}]{dataMaid}
Petersen AH, Ekstrøm CT (2016).
\newblock \emph{\pkg{dataMaid}: A Suite of Checks for Identification of
  Potential Errors in a Data Frame as Part of the Data Cleaning Process}.
\newblock \proglang{R} package version 0.9.2.

\bibitem[{{\proglang{R} Core Team}(2016)}]{R}
{\proglang{R} Core Team} (2016).
\newblock \emph{\proglang{R}: A Language and Environment for Statistical
  Computing}.
\newblock \proglang{R} Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{https://www.R-project.org/}.

\bibitem[{{van der Loo} and {de Jonge}(2016)}]{validate}
{van der Loo} M, {de Jonge} E (2016).
\newblock \emph{\pkg{validate}: Data Validation Infrastructure}.
\newblock \proglang{R} package version 0.1.5,
  \urlprefix\url{https://CRAN.R-project.org/package=validate}.

\bibitem[{{van der Loo} \emph{et~al.}(2015){van der Loo}, {de Jonge}, and
  Scholtus}]{deducorrect}
{van der Loo} M, {de Jonge} E, Scholtus S (2015).
\newblock \emph{\pkg{deducorrect}: Deductive Correction, Deductive Imputation,
  and Deterministic Correction}.
\newblock \proglang{R} package version 1.3.7,
  \urlprefix\url{https://CRAN.R-project.org/package=deducorrect}.

\bibitem[{Wickham(2009)}]{ggplot2}
Wickham H (2009).
\newblock \emph{\pkg{ggplot2}: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York.
\newblock ISBN 978-0-387-98140-6.
\newblock \urlprefix\url{http://ggplot2.org}.

\bibitem[{Wickham \emph{et~al.}(2017)Wickham, Francois, Henry, and
  Müller}]{dplyr}
Wickham H, Francois R, Henry L, Müller K (2017).
\newblock \emph{\pkg{dplyr}: A Grammar of Data Manipulation}.
\newblock \proglang{R} package version 0.7.4,
  \urlprefix\url{https://CRAN.R-project.org/package=dplyr}.

\bibitem[{Wickham and Henry(2017)}]{tidyr}
Wickham H, Henry L (2017).
\newblock \emph{\pkg{tidyr}: Easily Tidy Data with 'spread()' and 'gather()'
  Functions}.
\newblock \proglang{R} package version 0.7.1,
  \urlprefix\url{https://CRAN.R-project.org/package=tidyr}.

\end{thebibliography}
