<h4>Welcome to the dataMaid online tools!</h4>
This page contains some of the features of the R-package <a href="https://github.com/ekstroem/dataMaid">dataMaid</a>, now available as interactive tools that require no knowledge of R. The dataMaid package was built for making the data cleaning process less ad-hoc and easier to document in hopes of thereby aiding an ideal of reproducible research and inter-disciplinary colaborations. The dataMaid software is open-source and free to use under the <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GPL2-licence</a>. The software is authored by Anne H. Petersen and Claus Thorn Ekstrøm from the Section of Biostastics at the University of Copenhagen.

<h4>Using the dataMaid online tools</h4>
The dataMaid online tools allow users to make a data overview report from their own uploaded data. At the moment, we support the following data formats: Raw text (.txt), comma-separated (.csv), Stata (.dta) and SAS (.sas7bdat). Using the report options, the user can customize what types of problems in the data should be flagged and how the resulting report should be displayed. The finished report can be downloaded in pdf format or displayed directly in the browser. 


<h4>The dataMaid R-package</h4>
Using the dataMaid R-package, the data checks performed in the online tools can be customized further and expanded by user-defined functions, thereby providing you with very flexible tools for any dataset. Moreover, the dataMaid package also features interactive tools for identifying and solving data problems on the fly. The dataMaid package is available on <a href="https://cran.r-project.org/web/packages/dataMaid/index.html">CRAN</a> and as a development version on <a href="https://github.com/ekstroem/dataMaid">github</a>.


<h4>Contact us</h4>
If you have questions about dataMaid, suggestions for future developments or have a bug to report, please contact us at our <a href="https://github.com/ekstroem/dataMaid">github repository</a> or by writing an email to <i> ekstrom [at] sund [dot] ku [dot] dk</i>. 
